
Sub onkey()
Application.onkey "{ENTER}"
End Sub
' PMV Macro
'
'
Sub PMV()
CLO = Worksheets("inp").Range("c4")
TA = Worksheets("inp").Range("c5")
TR = Worksheets("inp").Range("c6")
MET = Worksheets("inp").Range("c7")
VEL = Worksheets("inp").Range("c8")
RH = Worksheets("inp").Range("c9")
FNPS = Exp(16.6536 - 4030.183 / (TA + 235))
PA = RH * 10 * FNPS
ICL = 0.155 * CLO
M = MET * 58.15

If ICL < 0.078 Then
    FCL = 1 + 1.29 * ICL
Else
    FCL = 1.05 + 0.645 * ICL
End If
    
HCF = 12.1 * VEL ^ 0.5
TAA = TA + 273
TRA = TR + 273

TCLA = TAA + (35.5 - TA) / (3.5 * (6.45 * ICL + 0.1))
P1 = ICL * FCL
P2 = P1 * 3.96
P3 = P1 * 100
P4 = P1 * TAA
P5 = 308.7 - 0.028 * M + P2 * (TRA / 100) ^ 4
XN = TCLA / 100
XF = TCLA / 50
' XF = XN---------------------------------------------------------------?
N = 0
EPS = 0.0015
While Abs(XN - XF) > EPS
    XF = (XF + XN) / 2
    HCF = 12.1 * VEL ^ 0.5
    HCN = 2.38 * Abs(100 * XF - TAA) ^ 0.25

    If HCF > HCN Then
        HC = HCF
    Else
        HC = HCN
    End If
    
    XN = (P5 + P4 * HC - P2 * (XF ^ 4)) / (100 + P3 * HC)
    N = N + 1
Wend

TCL = 100 * XN - 273
'
'
' Skinn diff loss
'
HL1 = 3.05 * 0.001 * (5733 - 6.99 * M - PA)
'
'Sweat loss
'
If M > 58.15 Then
    HL2 = 0.42 * (M - 58.15)
Else
    HL2 = 0
End If
'
'Latent respiration loss
'
HL3 = 1.7 * 0.00001 * M * (5867 - PA)
'
' Dry respiration loss
'
HL4 = 0.0014 * M * (34 - TA)
'
' Radiation loss
'
HL5 = 3.96 * FCL * (XN ^ 4 - (TRA / 100) ^ 4)
'
' Convection loss
'
HL6 = FCL * HC * (TCL - TA)
'
' Thermal sensation to skin tran coef
'
TS = 0.303 * Exp(-0.036 * M) + 0.028

If VEL < 0.2 Then
    TPO = 0.5 * TA + 0.5 * TR
Else
    If VEL < 0.6 Then
        TPO = 0.6 * TA + 0.4 * TR
    Else
        TPO = 0.7 * TA + 0.3 * TR
    End If
End If

PMVval = TS * (M - HL1 - HL2 - HL3 - HL4 - HL5 - HL6)
PPDval = 100 - 95 * Exp(-0.03353 * PMVval ^ 4 - 0.2179 * PMVval ^ 2)
Sheets("inp").Range("C13") = TPO
Sheets("inp").Range("C14") = PMVval
Sheets("inp").Range("C18") = N
End Sub


